# Server Configuration
PORT=3000  # Port where your Node.js server will run

# MongoDB Configuration
MONGODB_LAN_URL=mongodb://localhost:27017/lan_communication

# WebSocket Configuration
SOCKET_PORT=4000  # Port for WebRTC signaling (if needed)

# Security & Authentication
JWT_SECRET=your_secret_key  # Secret key for JWT authentication (if used)
OTP_EXPIRY=300  # OTP expiration time in seconds (5 minutes)

LAN_IP= 192.168.102.99